server {
    listen 80;
    server_name virginpreps.com www.virginpreps.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name virginpreps.com www.virginpreps.com;

    ssl_certificate /etc/letsencrypt/live/virginpreps.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/virginpreps.com/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ubuntu/virginpreps/static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
